import { Rent } from "../../models/Rent";
import { movies } from "../movies/mockData";
import { users } from "../users/mockData";

export const data: Rent[] = [
  {
    buyer: users[0 % users.length],
    employee: users[1 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: null,
    rentId: 1,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[2 % users.length],
    employee: users[3 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 2,
    priceByDay: 150,
  movies: [movies[0], movies[3], movies[5]],
  numberOfMovies: 3,
  },
  {
    buyer: users[4 % users.length],
    employee: users[5 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 3,
    priceByDay: 150,
  movies: [movies[1]],
  numberOfMovies: 1,
  },
  {
    buyer: users[6 % users.length],
    employee: users[7 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: null,
    rentId: 4,
    priceByDay: 150,
  movies: [movies[2], movies[4], movies[3]],
  numberOfMovies: 3,
  },
  {
    buyer: users[8 % users.length],
    employee: users[9 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: null,
    rentId: 5,
    priceByDay: 150,
  movies: [movies[5]],
  numberOfMovies: 1,
  },
  {
    buyer: users[10 % users.length],
    employee: users[11 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 6,
    priceByDay: 150,
  movies: [movies[4], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[12 % users.length],
    employee: users[13 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 7,
    priceByDay: 150,
  movies: [movies[3]],
  numberOfMovies: 1,
  },
  {
    buyer: users[14 % users.length],
    employee: users[15 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: null,
    rentId: 8,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[16 % users.length],
    employee: users[17 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 9,
    priceByDay: 150,
  movies: [movies[0], movies[2], movies[5], movies[3]],
  numberOfMovies: 4,
  },
  {
    buyer: users[18 % users.length],
    employee: users[19 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 10,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[20 % users.length],
    employee: users[21 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: null,
    rentId: 11,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[22 % users.length],
    employee: users[23 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 12,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[24 % users.length],
    employee: users[25 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 13,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[26 % users.length],
    employee: users[27 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 14,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[28 % users.length],
    employee: users[29 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 15,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[30 % users.length],
    employee: users[31 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 16,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[32 % users.length],
    employee: users[33 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 17,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[34 % users.length],
    employee: users[35 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 18,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[35 % users.length],
    employee: users[36 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 19,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
  {
    buyer: users[37 % users.length],
    employee: users[38 % users.length],
    dateFrom: new Date('2022-03-19T15:13:09Z'),
    dateTo: new Date('2022-04-15T15:13:09Z'),
    totalPrice: 1000,
    rentId: 20,
    priceByDay: 150,
  movies: [movies[0], movies[3]],
  numberOfMovies: 2,
  },
];